{
    "name": "Innerspace.Utils",
    "references": [
        "GUID:de7143ca31a0abe4591704aa74afbb65",
        "GUID:f367e18c59d6b7e4fb4a4bbdb1ca29da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}